<html>
    <head>
        <title>Twitter Analytics</title>
        <script>

            let startDate = Date.toString();

            let endDate = Date.toString();

            let topicList = [];

            let count = 0;
            
            function topic(name,count){
                this.topicName = name;
                this.topicCount = count;
                this.update = function(){
                    this.topicCount = getTweetCount(this.topicName);
                }

            }


            function getTweetCount(name)
            {
                // Count Tweet based on date range and topic 
                
                return Math.floor(Math.random() * 101).toString();
            }

            function addTopic(){

                let name = document.getElementById("topic1").value;
                
                console.log(getTweetCount(name));

                if (name != ""){
                   let newTopic = new topic(name,getTweetCount(name));

                   topicList.push(newTopic);

                   document.getElementById("topic1").value = '';

                   drawGraph();
                }
            }

            function fillElement(topic){
                let templete = "<h3 id=\"graphLabel1\">" + topic.topicName.toString() + "</h3><button>X</button><div id=\"bar" + count.toString() + "\" class=\"graphBar\" style=\"width:" + topic.topicCount.toString() + "px;\">" + topic.topicCount.toString() + "</div>";
                return templete
            }


            
            function addElement(topic){

                let canvas = document.getElementById('barGraphbox');
                let newElement = document.createElement("div");
                
                newElement.id = "bar" + count.toString() + "";
                newElement.className = "topicBlock";

                newElement.innerHTML = fillElement(topic);

                canvas.appendChild(newElement);
                count++;
            
            } 


            function drawGraph(){
                let barGraphbox = document.getElementById("barGraphbox");

                console.log("drawGraph");

                barGraphbox.innerHTML = "";

                for (let i = 0; i < topicList.length; i++){
                    let topic = topicList[i];
                    addElement(topic);
                }
            }

        </script>
        <style>
            .graphBar{
                width: 200px;
                height:25px;
                border-style:solid;
                border-color: black;
                background-color: cornflowerblue;
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 5px;
                box-shadow: 0px 0px 5px black;

            }
            .topicBlock div,.topicBlock h3, .topicBlock button{
                display: inline-block;
            }
        </style>
    </head>
 <body>
    <h1>Twitter Analytics</h1>
    <div class="dateBox">
        <h3>Pick a date range</h3>
        <input id="startDate" type="date">
        <input id="endDate" type="date">
    </div>
    <div class="Topics List">
        <h3>Topics</h3>
        <div><input id="topic1" type="text">:</div>
        <button id="addTopic" onclick="addTopic();">Add Topic</button>
    </div>
    <div id="barGraphbox">
        <div class="topicBlock">
        <h3 id="graphLabel1">[Label]</h6>
        <button>X</button>
        <div id="bar1" class="graphBar">200</div>
        </div>
    </div>
    <div>
        <h3>How to use video</h3>
        <video></video>
    </div>



</body>
</html>